# Pandas

In [2]:
import numpy as np
import pandas as pd

# World Population

In [4]:
url = 'https://raw.githubusercontent.com/mahmoudharding/exceed/main/data/2022_population.csv'
world = pd.read_csv('https://raw.githubusercontent.com/mahmoudharding/exceed/main/data/2022_population.csv')

Let's look further into the world data.

# Subsetting Data

Uncover the factors that lead to employee attrition and explore important questions such as *"show me a breakdown of distance from home by job role and attrition"* or *"compare average monthly income by education and attrition"*. 

**Note:** This is a fictional data set created by IBM data scientists.

**Education**
- 1 'Below College'
- 2 'College'
- 3 'Bachelor'
- 4 'Master'
- 5 'Doctor'

**Environment Satisfaction**
- 1 'Low'
- 2 'Medium'
- 3 'High'
- 4 'Very High'

**Job Involvement**
- 1 'Low'
- 2 'Medium'
- 3 'High'
- 4 'Very High'

**Job Satisfaction**
- 1 'Low'
- 2 'Medium'
- 3 'High'
- 4 'Very High'

**Performance Rating**
- 1 'Low'
- 2 'Good'
- 3 'Excellent'
- 4 'Outstanding'

**Relationship Satisfaction**
- 1 'Low'
- 2 'Medium'
- 3 'High'
- 4 'Very High'

**Work Life Balance**
- 1 'Bad'
- 2 'Good'
- 3 'Better'
- 4 'Best'

In [ ]:
url = "https://raw.githubusercontent.com/mahmoudharding/exceed/main/data/HR-Employee-Attrition.csv"
hr = pd.read_csv(url)
hr

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

What types of questions do we have? What would you want to know? What do you think leads to attrition? Do we have right data?